apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: glassware-fe
  namespace: glassware-dev
spec:
  encryptedData:
    NODE_ENV: AgBVTYzhAj9Fl1m0uYQ2hQgl75QCrqx1AHfyrp/koumsIwPSuhomsNxBnDbkUovvazLf9xl318chb6k4Gkt8jsBgsPO4bH803mjy6YbCcMkPVln4W8Iwsm/MG9uC8Oc1fcvChdgLALR5SvAfvrnWyOWf2Fd3iGeGeAex8NKeC+EKrGAZtioSY/UJesB/1nY0tofl2Ke+Dg1OLiUKC8HXgry/KqsOQ3l0zLkuufVI5jYGuNiPOOzxZMUBqXOkUNeEYAhZ/rCq5rRtvhFp+sni+My3lwCsM20bM9Hysv7CCXfbQ9IqwZldm83L9y8TdwI0trhkuPOzMpYLr0lIIzIZ2xfKIaRC0s2sTaILHC0f+13Ab1eThU0ihYs2tvmMz+k84wlegAzzvr7+10EDcEAraoGEQt3aoy8/K+d2p3wceGUeR/dQHp+YOduuZWm4FnNV+SfW6g8Nh2BGNAHInKJ/HK6btegahv8JJZVB9K1syi6n8ps6QJrysZifqYAazsDAFCXNk6ATuyRlHMq9ukEVH4n5//Rn8l1Rg8I+hwf+54LWeXzRnoeeAIsrvtWJV732xWsBJ1MRSvo3XNSAqGMMYEGKk66hvAOS+v4/aqIYk1lCTD4CypcyQhMempSuSiCxPYwjl1gsf6BipDO/1T1ZPgBbjVNHkXhMontOx3KrVI1JpuQeWAsMkgNU+k2QwsNx7RuGFmg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: glassware-fe
      namespace: glassware-dev
    type: Opaque